
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cours 7 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../general/cours8.html" />
    
    
    <link rel="prev" href="css1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../general/ftp.html">
            
                <a href="../general/ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../general/exercices.html">
            
                <a href="../general/exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/findannee.html">
            
                <a href="../general/findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../html/html1.html">
            
                <a href="../html/html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../html/html2.html">
            
                <a href="../html/html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../html/html3.html">
            
                <a href="../html/html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../html/html4.html">
            
                <a href="../html/html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css1.html">
            
                <a href="css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="css2.html">
            
                <a href="css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../general/cours8.html">
            
                <a href="../general/cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="css4.html">
            
                <a href="css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cours 7</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>#</p>
<h1 id="ressources-utiles">Ressources utiles:</h1>
<ul>
<li><a href="http://curlybraces.be/wiki/Ressources::CSS" target="_blank">http://curlybraces.be/wiki/Ressources::CSS</a></li>
<li><a href="https://learn.shayhowe.com/html-css/opening-the-box-model/" target="_blank">https://learn.shayhowe.com/html-css/opening-the-box-model/</a></li>
<li><a href="http://thecodeplayer.com/walkthrough/animated-gradient-effect" target="_blank">http://thecodeplayer.com/walkthrough/animated-gradient-effect</a></li>
</ul>
<h2 id="aujourdhui">Aujourd&apos;hui</h2>
<ul>
<li>Retour sur le dernier cours (Classes et identifiants HTML)<blockquote>
<p>Classes et identifiants HTML, La cascade, principes de base</p>
</blockquote>
</li>
<li>Le <a href="https://learn.shayhowe.com/html-css/opening-the-box-model/" target="_blank">mod&#xE8;le de bo&#xEE;te</a> (box-sizing:border-box;)</li>
<li>Les unit&#xE9;s (px, %, em, rem, vh, vw, cm..)</li>
<li>Les propri&#xE9;t&#xE9;s du jour</li>
<li>Google Web Fonts</li>
</ul>
<h2 id="pour-le-prochain-cours-6e-exercice">Pour le prochain cours (6e exercice):</h2>
<ul>
<li>Refaites le design de la page d&apos;accueil &#xE0; l&apos;aide de CSS et des propri&#xE9;t&#xE9;s vues au cours, entre autres (voir ci-dessous). Pour les backgrounds: au moins une image d&apos;arri&#xE8;re-plan, qui change quand on survole l&apos;&#xE9;l&#xE9;ment.</li>
<li>Chargez et utilisez une nouvelle police Google Fonts</li>
<li>Mettez votre site &#xE0; jour</li>
</ul>
<h3 id="liens">Liens:</h3>
<ul>
<li><a href="https://css-tricks.com/almanac/properties/b/background-size/" target="_blank">https://css-tricks.com/almanac/properties/b/background-size/</a></li>
</ul>
<h2 id="les-propri&#xE9;t&#xE9;s-css-du-jour">Les propri&#xE9;t&#xE9;s CSS du jour</h2>
<ul>
<li>background</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-size</li>
<li>background-position</li>
<li>backgroud-color</li>
<li>font-size</li>
<li>font-weight</li>
<li>font-family</li>
<li>width</li>
<li>height</li>
<li>margin</li>
<li>padding</li>
<li>border</li>
<li>:hover</li>
</ul>
<p>     <a href="https://camo.githubusercontent.com/7a68ce3b3f3e4552739934c6978874139d7ff4ff/68747470733a2f2f6373732d747269636b732e636f6d2f77702d636f6e74656e742f636c617373706c757369642e706e67" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://camo.githubusercontent.com/7a68ce3b3f3e4552739934c6978874139d7ff4ff/68747470733a2f2f6373732d747269636b732e636f6d2f77702d636f6e74656e742f636c617373706c757369642e706e67" alt="">
     </a></p>
<p>     <a href="../assets/block.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/block.png" alt="">
     </a></p>
<p>     <a href="https://github.com/lam-artsnum/b2/wiki/images/albers.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://github.com/lam-artsnum/b2/wiki/images/albers.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="css1.html" class="navigation navigation-prev " aria-label="Previous page: Cours 6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../general/cours8.html" class="navigation navigation-next " aria-label="Next page: Cours 8">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cours 7","level":"2.6","depth":1,"next":{"title":"Cours 8","level":"2.7","depth":1,"path":"general/cours8.md","ref":"general/cours8.md","articles":[]},"previous":{"title":"Cours 6","level":"2.5","depth":1,"path":"css/css1.md","ref":"css/css1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"css/css2.md","mtime":"2019-04-17T13:39:14.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

