
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cours 9 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../wordpress/wordpress1.html" />
    
    
    <link rel="prev" href="../general/cours8.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../general/ftp.html">
            
                <a href="../general/ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../general/exercices.html">
            
                <a href="../general/exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/findannee.html">
            
                <a href="../general/findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../html/html1.html">
            
                <a href="../html/html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../html/html2.html">
            
                <a href="../html/html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../html/html3.html">
            
                <a href="../html/html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../html/html4.html">
            
                <a href="../html/html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css1.html">
            
                <a href="css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="css2.html">
            
                <a href="css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../general/cours8.html">
            
                <a href="../general/cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="css4.html">
            
                <a href="css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cours 9</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Testing/pr&#xE9;sences</p>
<h2 id="aujourdhui">Aujourd&apos;hui</h2>
<ul>
<li>Supprimer le lien webhost sur nos pages</li>
<li>Cr&#xE9;ation d&apos;une base de donn&#xE9;es chez l&apos;h&#xE9;bergeur</li>
<li>Pr&#xE9;sentation et installation de Wordpress</li>
</ul>
<h2 id="peut-&#xEA;tre">Peut-&#xEA;tre...</h2>
<ul>
<li>P5js</li>
<li><a href="https://flawlessapp.io/designtools" target="_blank">https://flawlessapp.io/designtools</a></li>
<li>Fancybox et les images</li>
<li>Frameworks CSS</li>
</ul>
<p>Serveur local avec <a href="https://www.mamp.info/en/" target="_blank">MAMP</a> ou <a href="http://www.wampserver.com/" target="_blank">WAMP</a></p>
<ul>
<li>D&#xE9;mo installation de Wordpress (en local sur mon ordinateur)</li>
<li>Bases de donn&#xE9;es et configuration d&apos;un h&#xE9;bergement</li>
</ul>
<h2 id="exercice-au-cours">Exercice au cours:</h2>
<ul>
<li>Cr&#xE9;er une galerie photo en s&apos;aidant de la documentation de Fancybox</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../general/cours8.html" class="navigation navigation-prev " aria-label="Previous page: Cours 8">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../wordpress/wordpress1.html" class="navigation navigation-next " aria-label="Next page: Cours 10">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cours 9","level":"2.8","depth":1,"next":{"title":"Cours 10","level":"3.1","depth":1,"path":"wordpress/wordpress1.md","ref":"wordpress/wordpress1.md","articles":[]},"previous":{"title":"Cours 8","level":"2.7","depth":1,"path":"general/cours8.md","ref":"general/cours8.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"css/css4.md","mtime":"2019-04-17T14:12:42.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

