
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Atelier CSS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../css/css1.html" />
    
    
    <link rel="prev" href="html3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../general/ftp.html">
            
                <a href="../general/ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../general/exercices.html">
            
                <a href="../general/exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/findannee.html">
            
                <a href="../general/findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="html1.html">
            
                <a href="html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="html2.html">
            
                <a href="html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="html3.html">
            
                <a href="html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="html4.html">
            
                <a href="html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../general/cours8.html">
            
                <a href="../general/cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Atelier CSS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>     <a href="../assets/francine.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/francine.png" alt="">
     </a></p>
<p><a href="http://diana-adrianne.com/purecss-francine/" target="_blank">http://diana-adrianne.com/purecss-francine/</a></p>
<p><a href="https://github.com/cyanharlow/purecss-francine" target="_blank">https://github.com/cyanharlow/purecss-francine</a></p>
<ul>
<li>Retour sur CSS et sur les classes &gt; <a href="http://curlybraces.be/wiki/Ressources::CSS" target="_blank">http://curlybraces.be/wiki/Ressources::CSS</a></li>
<li>Les identifiants</li>
<li>El&#xE9;ments de types block, inline-block et inline</li>
<li>Le mod&#xE8;le de bo&#xEE;te CSS</li>
<li>Les unit&#xE9;s CSS (px, %, vw, vh, em, rem, ..)</li>
<li>Styler un menu de navigation</li>
</ul>
<h3 id="quelques-m&#xE9;mos">Quelques m&#xE9;mos</h3>
<ul>
<li><a href="http://mdl.nokto.net/memo-css3.pdf" target="_blank">http://mdl.nokto.net/memo-css3.pdf</a></li>
<li><a href="https://www.pixelcrea.com/ressources/memo-css3.pdf" target="_blank">https://www.pixelcrea.com/ressources/memo-css3.pdf</a></li>
<li><a href="https://jenseign.com/html/wp-content/uploads/2018/01/memo-html-apprendre.pdf" target="_blank">https://jenseign.com/html/wp-content/uploads/2018/01/memo-html-apprendre.pdf</a></li>
</ul>
<p>Vous pouvez faire vos tests dans <a href="https://jsbin.com" target="_blank">https://jsbin.com</a> par exemple, avant de les rapatrier sur votre machine...</p>
<p>     <a href="https://camo.githubusercontent.com/0cd8f5c7d5d1ff3644a7d3356674b897dd29836e/68747470733a2f2f73747579687364657369676e2e66696c65732e776f726470726573732e636f6d2f323031352f31302f626f782d6d6f64656c2e706e67" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://camo.githubusercontent.com/0cd8f5c7d5d1ff3644a7d3356674b897dd29836e/68747470733a2f2f73747579687364657369676e2e66696c65732e776f726470726573732e636f6d2f323031352f31302f626f782d6d6f64656c2e706e67" alt="">
     </a></p>
<p>     <a href="../assets/albers2.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/albers2.png" alt="">
     </a></p>
<h1 id="propri&#xE9;t&#xE9;s-css-utiles">Propri&#xE9;t&#xE9;s CSS utiles</h1>
<ul>
<li>cursor</li>
<li>interactivit&#xE9;</li>
<li>... (voir <a href="https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3/memento-des-proprietes-css" target="_blank">cette liste</a> ou <a href="https://www.supinfo.com/articles/single/3865-principales-proprietes-langage-css-leurs-valeurs" target="_blank">cette page</a>.</li>
</ul>
<h3 id="s&#xE9;lecteur-universel">S&#xE9;lecteur universel</h3>
<pre><code class="lang-css">* {
<span class="hljs-attribute">box-sizing</span>: border-box;
}
</code></pre>
<h3 id="box-model">Box model</h3>
<ul>
<li>display</li>
<li>padding</li>
<li>width</li>
<li>height</li>
<li>max-width, max-height</li>
<li>min-width, min-height</li>
<li>margin</li>
<li>border</li>
<li>border-radius</li>
</ul>
<h3 id="le-cas-flexbox"><a href="https://flexboxfroggy.com/#fr" target="_blank">Le cas flexbox</a></h3>
<ul>
<li>display: <strong>flex</strong>; (ou <strong>inline-flex</strong>)</li>
<li>flex-direction: <strong>row</strong>; (ou column)</li>
<li>justify-content: <strong>center</strong>; (ou <strong>start</strong>, ou <strong>end</strong>, ou <strong>space-between</strong>, ou <strong>space-aroud</strong>)</li>
<li>align-items: <strong>center</strong>; (ou <strong>start</strong>, ou <strong>end</strong>)</li>
</ul>
<h3 id="color">Color</h3>
<ul>
<li>color (pour le texte)</li>
<li>background (ou background-color)</li>
<li>linear-gradient : <a href="http://www.colorzilla.com/gradient-editor/" target="_blank">http://www.colorzilla.com/gradient-editor/</a></li>
</ul>
<h3 id="typographie">Typographie</h3>
<ul>
<li>font-family</li>
<li>font-size</li>
<li>font-weight</li>
<li>font-style</li>
<li>text-decoration</li>
<li>text-transform</li>
<li>text-align</li>
<li>line-height</li>
<li>color</li>
</ul>
<h3 id="background">Background</h3>
<ul>
<li>background</li>
<li>background-color</li>
<li>background-size</li>
<li>background-repeat</li>
<li>background-position</li>
</ul>
<h3 id="position">Position</h3>
<ul>
<li>position</li>
<li>float</li>
<li>(flex)</li>
<li>z-index</li>
</ul>
<h3 id="animation">Animation</h3>
<ul>
<li><a href="https://daneden.github.io/animate.css/" target="_blank">transitions</a></li>
</ul>
<h2 id="comment-cibler-un-ou-des-&#xE9;l&#xE9;ments-avec-css">Comment cibler un (ou des) &#xE9;l&#xE9;ment(s) avec CSS</h2>
<pre><code class="lang-css"><span class="hljs-comment">/* On cible les paragraphes (P) */</span>
<span class="hljs-selector-tag">p</span> {
<span class="hljs-attribute">color</span>:<span class="hljs-number">#333</span>;
}

<span class="hljs-comment">/* On cible les &#xE9;l&#xE9;ments SPAN qui sont dans un paragraphe */</span>
<span class="hljs-selector-tag">p</span> <span class="hljs-selector-tag">span</span> {
<span class="hljs-attribute">color</span>:red;
}

<span class="hljs-comment">/* On cible les paragraphes avec la classe INTRODUCTION */</span>
<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.introduction</span> {
<span class="hljs-attribute">color</span>:blue;
}

<span class="hljs-comment">/* On cible les &#xE9;l&#xE9;ments (quels qu&apos;ils soient) avec la classe INTRODUCTION */</span>
<span class="hljs-selector-class">.introduction</span> {
<span class="hljs-comment">/* propri&#xE9;t&#xE9;s */</span>
}
<span class="hljs-comment">/* On cible les &#xE9;l&#xE9;ments SPAN qui sont dans un &#xE9;l&#xE9;ment(quel qu&apos;il soit) avec la classe INTRODUCTION */</span>

<span class="hljs-selector-class">.introduction</span> <span class="hljs-selector-tag">span</span> {
<span class="hljs-comment">/* propri&#xE9;t&#xE9;s */</span>
}

<span class="hljs-comment">/* On cible les liens qui sont dans des LI, qui sont dans des UL (c&apos;est g&#xE9;n&#xE9;ralement le cas) */</span>
<span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span> {
<span class="hljs-comment">/* propri&#xE9;t&#xE9;s */</span>
}

<span class="hljs-comment">/* On cible les liens survol&#xE9;s qui sont dans des LI, qui sont dans des UL */</span>
<span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> {
<span class="hljs-comment">/* propri&#xE9;t&#xE9;s */</span>
}

<span class="hljs-selector-tag">img</span> {
<span class="hljs-attribute">opacity</span>:<span class="hljs-number">0.9</span>;
}

<span class="hljs-selector-tag">img</span><span class="hljs-selector-pseudo">:hover</span> {
<span class="hljs-attribute">opacity</span>:<span class="hljs-number">1</span>;
}

<span class="hljs-selector-class">.legende</span> {
<span class="hljs-attribute">display</span>:none;
}
</code></pre>
<h2 id="liens">Liens:</h2>
<ul>
<li>CyberDuck: <a href="https://cyberduck.io/" target="_blank">https://cyberduck.io/</a></li>
<li>CSS Zen Garden: <a href="http://www.csszengarden.com/" target="_blank">http://www.csszengarden.com/</a></li>
<li>ANIMATE: <a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a></li>
<li>Brutalism: <a href="http://brutalistwebsites.com/" target="_blank">http://brutalistwebsites.com/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="html3.html" class="navigation navigation-prev " aria-label="Previous page: CSS & classes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../css/css1.html" class="navigation navigation-next " aria-label="Next page: Cours 6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Atelier CSS","level":"2.4","depth":1,"next":{"title":"Cours 6","level":"2.5","depth":1,"path":"css/css1.md","ref":"css/css1.md","articles":[]},"previous":{"title":"CSS & classes","level":"2.3","depth":1,"path":"html/html3.md","ref":"html/html3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"html/html4.md","mtime":"2019-04-17T13:39:14.901Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

