
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Architecture d'un site · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="html3.html" />
    
    
    <link rel="prev" href="html1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../general/ftp.html">
            
                <a href="../general/ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../general/exercices.html">
            
                <a href="../general/exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/findannee.html">
            
                <a href="../general/findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="html1.html">
            
                <a href="html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="html2.html">
            
                <a href="html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="html3.html">
            
                <a href="html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="html4.html">
            
                <a href="html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../general/cours8.html">
            
                <a href="../general/cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Architecture d'un site</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>     <a href="https://media0.giphy.com/media/Kd8QOZ5WrjSmY/source.gif" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://media0.giphy.com/media/Kd8QOZ5WrjSmY/source.gif" alt="">
     </a></p>
<p><strong>Olia Lialina</strong>, Summer, 2013
<a href="http://kimasendorf.com/olia/summer/" target="_blank">http://kimasendorf.com/olia/summer/</a></p>
<hr>
<p>Nous avons vu au dernier cours ce qu&apos;&#xE9;taient serveur, client et client FTP, mais aussi la structure d&apos;un document HTML.</p>
<blockquote>
<p>Quelles sont les principales parties d&apos;un document HTML ?</p>
</blockquote>
<p>Cette structure de document &#xE9;tait &#xE9;galement visible gr&#xE2;ce &#xE0; inspecteur web de firefox qui, il y a quelques temps encore, proposait une vue 3D de la structure de votre page (ci-dessous). Pour visualiser votre page en 3D, vous pouvez aujourd&apos;hui ajouter <a href="https://addons.mozilla.org/fr/firefox/addon/tilt/#&amp;gid=1&amp;pid=5" target="_blank">Tilt</a> &#xE0; Firefox (extension, ou Add-on).</p>
<p><a href="https://addons.mozilla.org/fr/firefox/addon/tilt/#&amp;gid=1&amp;pid=5" target="_blank">     <a href="http://blogzinet.free.fr/images/tilt_3d_mozilla_firefox11_originale.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="http://blogzinet.free.fr/images/tilt_3d_mozilla_firefox11_originale.png" alt="">
     </a></a></p>
<hr>
<h3 id="au-programme">Au programme</h3>
<ul>
<li>Pr&#xE9;sences</li>
<li>R&#xE9;ception des exercices</li>
<li>Rappel: Serveurs, domaines, IP, ...</li>
<li>Retour sur vos premi&#xE8;res pages HTML. Correctifs.</li>
<li>Netlify: Premi&#xE8;re tentative mise en ligne (+ou cr&#xE9;ation de comptes W3 schools, CodePen ou jsFiddle)</li>
<li>Retour sur le sens du HTML (tel, address, map..)</li>
<li>Les commentaires et leur fonction</li>
<li><a href="https://developer.mozilla.org/fr/Apprendre/HTML/Introduction_&#xE0;_HTML/Getting_started" target="_blank">https://developer.mozilla.org/fr/Apprendre/HTML/Introduction_&#xE0;_HTML/Getting_started</a></li>
<li><a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">https://learn.shayhowe.com/html-css/building-your-first-web-page/</a></li>
<li>Articulation HTML/CSS/JS + Architecture d&apos;un site &gt; </li>
<li><a href="https://www.w3schools.com/html/html_filepaths.asp" target="_blank">Liens, Chemins relatifs et absolus</a>. Ancres &#xE0; l&apos;int&#xE9;rieur d&apos;un document.</li>
<li>Modifiez la couleur de fond de votre page + 1 autre &#xE9;l&#xE9;ment html (h1, p, a ...)</li>
<li>Images et pages web (RVB, r&#xE9;solution..)</li>
<li>h1, h2, h3, p, ul, li, a, img, strong, em, blockquote, hr, br</li>
</ul>
<h5 id="les-&#xE9;lements-que-nous-verrons-aujourdhui">Les &#xE9;lements que nous verrons aujourd&apos;hui:</h5>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#mon_ancre&quot;</span>&gt;</span>Aller &#xE0; mon ancre<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;mon_ancre&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h3 id="au-cours">Au cours:</h3>
<p>Sur une th&#xE9;matique choisie, construction de <strong>trois pages HTML</strong> (ou plus), <strong>li&#xE9;es entre elles</strong> (par un menu de navigation) et reprenant les diff&#xE9;rents &#xE9;l&#xE9;ments suivants:</p>
<ol>
<li>Plusieurs paragraphes</li>
<li>Plusieurs titres (de diff&#xE9;rents niveaux)</li>
<li>Un menu de navigation</li>
<li>Au moins une image</li>
<li>Un lien sur &#xE0; image, pointant vers une URL ext&#xE9;rieure et &apos;ouvrant dans un nouvel onglet.</li>
</ol>
<p>Et pourquoi pas (facultatif):</p>
<ol>
<li>Insert d&apos;une video Youtube/Vimeo/Facebook...</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="html1.html" class="navigation navigation-prev " aria-label="Previous page: Intro générale + HTML">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="html3.html" class="navigation navigation-next " aria-label="Next page: CSS & classes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Architecture d'un site","level":"2.2","depth":1,"next":{"title":"CSS & classes","level":"2.3","depth":1,"path":"html/html3.md","ref":"html/html3.md","articles":[]},"previous":{"title":"Intro générale + HTML","level":"2.1","depth":1,"path":"html/html1.md","ref":"html/html1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"html/html2.md","mtime":"2019-04-17T13:39:14.901Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

