
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSS & classes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="html4.html" />
    
    
    <link rel="prev" href="html2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../general/ftp.html">
            
                <a href="../general/ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../general/exercices.html">
            
                <a href="../general/exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/findannee.html">
            
                <a href="../general/findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="html1.html">
            
                <a href="html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="html2.html">
            
                <a href="html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="html3.html">
            
                <a href="html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="html4.html">
            
                <a href="html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../general/cours8.html">
            
                <a href="../general/cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CSS & classes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>     <a href="http://catalog.rhizome.org/images/c/c9/Ca-424.jpg" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="http://catalog.rhizome.org/images/c/c9/Ca-424.jpg" alt="">
     </a>
<strong>Paul Slocum</strong>, <a href="https://www.youtube.com/watch?v=nFiMtHciR4Y" target="_blank">Time lapse Homepage</a> (2005), video, 55&apos;</p>
<ul>
<li>Evan Roth, <a href="http://all-html.net/" target="_blank">All HTML Elements</a>, 2011</li>
<li><a href="http://wwwwwwwww.jodi.org/" target="_blank">JODI</a> + <a href="http://geogoo.net/" target="_blank">GEO GOO</a></li>
<li>Internet Archive, Wayback machine, Webrecorder</li>
</ul>
<h3 id="nous-savons">Nous savons:</h3>
<ul>
<li>Ce qu&apos;est HTML</li>
<li>Ce que sont navigateur, serveur, IP, nom de domaine..</li>
<li>Ce qu&apos;est un inspecteur web et ce qu&apos;est un code source.</li>
<li>Cr&#xE9;er une page HTML simple</li>
<li>Ce que sont les balises <code>&lt;head&gt;</code>, <code>&lt;title&gt;</code>, <code>&lt;meta&gt;</code>, <code>&lt;body&gt;</code> ainsi que toute une s&#xE9;rie de balises du corps de la page.. (<code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;ul&gt;</code>, <code>&lt;li&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;img&gt;</code>, etc. )</li>
<li>Cr&#xE9;er plusieurs pages entre elles, interconnect&#xE9;es, avec un menu de navigation.</li>
<li>Un peu de ce qu&apos;il en est des URL de fichiers (Chemins relatifs et absolus) (voir aujourd&apos;hui)</li>
<li>Recherche d&apos;images et copies d&apos;adresses (URLs)</li>
</ul>
<h3 id="aujourdhui">Aujourd&apos;hui</h3>
<ul>
<li>Chemins relatifs et absolus (rappel sur l&apos;architecture d&apos;un site web)</li>
<li>Les images: R&#xE9;solution, tailles, formats pour le web</li>
<li>Liens vers une adresse email? (mailto: ) Vers un num&#xE9;ro de t&#xE9;l&#xE9;phone? (tel: )</li>
<li>Nouvelles balises : div, span, button... (W3C)</li>
<li>Introduction &#xE0; CSS</li>
<li><a href="http://www.csszengarden.com/" target="_blank">CSS Zen Garden</a></li>
<li>Feuilles de styles externes et styles inline.</li>
<li>La cascade</li>
<li>IDs et classes</li>
<li>Premi&#xE8;res d&#xE9;clarations CSS</li>
<li>Mod&#xE8;le de bo&#xEE;te CSS</li>
<li>La propri&#xE9;t&#xE9; display</li>
<li>Couleurs (text, background, border)</li>
<li>:hover</li>
<li>Hacker les CSS d&apos;un site en ligne via l&apos;inspecteur</li>
<li>Styler un menu de navigation</li>
<li>Insertion d&apos;une video Youtube/vimeo ou d&apos;une map</li>
</ul>
<p>Eventuellement <a href="../transfert-ftp.md">transfert FTP</a> test@ testartsnum2018;
et El&#xE9;ments de <a href="https://www.w3schools.com/html/html_form_elements.asp" target="_blank">formulaires</a> : form, input, textarea, label, select, option, datalist</p>
<h1 id="liens-relatifs-et-absolus">Liens relatifs et absolus</h1>
<p>Il existe 2 principales mani&#xE8;re d&apos;indiquer le chemin d&apos;acc&#xE8;s &#xE0; un fichier (HTML,img, PDF..) &#xE0; partir d&apos;un autre. On parlera de chemins relatifs, ou absolu.</p>
<h3 id="le-chemin-relatif">Le chemin relatif</h3>
<p>Le chemin relatif, l&apos;est par rapport &#xE0; cotre page HTML, par exemple. On indiquera le chemin A PARTIR DE votre fichier. Si la relation entre les deux change, le fichier sera &quot;perdu&quot;.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;dossier/page.html&quot;</span>&gt;</span>Ma page<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<p>ou si on veut atteindre un fichier, dans un dossier plac&#xE9; &#xE0; c&#xF4;t&#xE9; de notre page :</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;../dossier/page.html&quot;</span>&gt;</span>Ma page<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<h3 id="le-chemin-absolu">Le chemin absolu</h3>
<p>Le chemin absolu sera valide, m&#xEA;me si vous d&#xE9;placez votre page. Le chemin ci-dessous est un chemin absolu, mais &#xE0; partir de la racine du serveur. (slash au d&#xE9;but)</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/dossier/page.html&quot;</span>&gt;</span>Cliquez ici<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<p>C&apos;est &#xE9;galement ce que vous obtiendrez si vous faites un &quot;clic-droit&quot; + &quot;Copier l&apos;adresse de l&apos;image&quot; sur une image dans votre navigateur. Vous obtiendrez une URL de ce genre:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://static.fnac-static.com/multimedia/FR/Images_Produits/FR/fnac.com/Visual_Principal_340/4/1/4/9782070404414/tsp20121014065225/Le-chercheur-d-absolu.jpg&quot;</span>&gt;</span>Cliquez ici<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<p>Un chemin absolu peut parfois &#xEA;tre bien plus simple que celui ci-dessus.</p>
<h4 id="mais">MAIS!</h4>
<p>Dans tous les cas, si un fichier ou un dossier est renomm&#xE9;, ou si une extension change (m&#xEA;me de .jpg &#xE0; .JPG), le chemin sera mort et le fichier non-trouv&#xE9;.</p>
<p>     <a href="../assets/liensabsolusetrelatifs.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/liensabsolusetrelatifs.png" alt="">
     </a></p>
<h1 id="css">CSS</h1>
<p>Vous trouverez ci-dessous le s&#xE9;lecteur universel d&#xE9;finissant le mod&#xE8;le de bo&#xEE;te &#xE0; utiliser pour tous vos &#xE9;l&#xE9;ments (&#xE0; copier-coller dans le haut de votre feuille de styles).</p>
<pre><code class="lang-css">* {
<span class="hljs-attribute">box-sizing</span>: border-box;
}
</code></pre>
<h2 id="propri&#xE9;t&#xE9;s">Propri&#xE9;t&#xE9;s</h2>
<ul>
<li>color</li>
<li>background</li>
<li>padding</li>
<li>margin</li>
<li>border</li>
<li>Block &amp; inline</li>
<li>... (voir <a href="https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3/memento-des-proprietes-css" target="_blank">cette liste</a> ou <a href="https://www.supinfo.com/articles/single/3865-principales-proprietes-langage-css-leurs-valeurs" target="_blank">cette page</a>.</li>
</ul>
<h2 id="comment-cibler-un-ou-des-&#xE9;l&#xE9;ments-avec-css">Comment cibler un (ou des) &#xE9;l&#xE9;ment(s) avec CSS</h2>
<pre><code class="lang-css"><span class="hljs-comment">/* On cible les paragraphes (P) */</span>
<span class="hljs-selector-tag">p</span> {
<span class="hljs-attribute">color</span>:<span class="hljs-number">#333</span>;
}

<span class="hljs-comment">/* On cible les &#xE9;l&#xE9;ments SPAN qui sont dans un paragraphe */</span>
<span class="hljs-selector-tag">p</span> <span class="hljs-selector-tag">span</span> {
<span class="hljs-attribute">color</span>:red;
}

<span class="hljs-comment">/* On cible les paragraphes avec la classe INTRODUCTION */</span>
<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.introduction</span> {
<span class="hljs-attribute">color</span>:blue;
}

<span class="hljs-comment">/* On cible les &#xE9;l&#xE9;ments (quels qu&apos;ils soient) avec la classe INTRODUCTION */</span>
<span class="hljs-selector-class">.introduction</span> {
<span class="hljs-comment">/* propri&#xE9;t&#xE9;s */</span>
}
<span class="hljs-comment">/* On cible les &#xE9;l&#xE9;ments SPAN qui sont dans un &#xE9;l&#xE9;ment(quel qu&apos;il soit) avec la classe INTRODUCTION */</span>

<span class="hljs-selector-class">.introduction</span> <span class="hljs-selector-tag">span</span> {
<span class="hljs-comment">/* propri&#xE9;t&#xE9;s */</span>
}

<span class="hljs-comment">/* On cible les liens qui sont dans des LI, qui sont dans des UL (c&apos;est g&#xE9;n&#xE9;ralement le cas) */</span>
<span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span> {
<span class="hljs-comment">/* propri&#xE9;t&#xE9;s */</span>
}

<span class="hljs-comment">/* On cible les liens survol&#xE9;s qui sont dans des LI, qui sont dans des UL */</span>
<span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> {
<span class="hljs-comment">/* propri&#xE9;t&#xE9;s */</span>
}

<span class="hljs-selector-tag">img</span> {
<span class="hljs-attribute">opacity</span>:<span class="hljs-number">0.9</span>;
}

<span class="hljs-selector-tag">img</span><span class="hljs-selector-pseudo">:hover</span> {
<span class="hljs-attribute">opacity</span>:<span class="hljs-number">1</span>;
}

<span class="hljs-selector-class">.legende</span> {
<span class="hljs-attribute">display</span>:none;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="html2.html" class="navigation navigation-prev " aria-label="Previous page: Architecture d'un site">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="html4.html" class="navigation navigation-next " aria-label="Next page: Atelier CSS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS & classes","level":"2.3","depth":1,"next":{"title":"Atelier CSS","level":"2.4","depth":1,"path":"html/html4.md","ref":"html/html4.md","articles":[]},"previous":{"title":"Architecture d'un site","level":"2.2","depth":1,"path":"html/html2.md","ref":"html/html2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"html/html3.md","mtime":"2019-04-17T13:39:14.901Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

