
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Intro générale + HTML · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="html2.html" />
    
    
    <link rel="prev" href="../general/findannee.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../general/ftp.html">
            
                <a href="../general/ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../general/exercices.html">
            
                <a href="../general/exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/findannee.html">
            
                <a href="../general/findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="html1.html">
            
                <a href="html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="html2.html">
            
                <a href="html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="html3.html">
            
                <a href="html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="html4.html">
            
                <a href="html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../general/cours8.html">
            
                <a href="../general/cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Intro générale + HTML</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fvimeo.com%2F157337087">https://vimeo.com/157337087</div>
(<a href="http://www.artdelicorp.com/category/hacking-the-browser/" target="_blank">http://www.artdelicorp.com/category/hacking-the-browser/</a>), Chrome extension, 2016</p>
<hr>
<blockquote>
<p>The single most important thing you need in order to have a career in the arts is persistence. The second most important thing you need is talent. The third most important thing is a grounding in how the online world works. Its that Important.</p>
<p><strong>Cory Doctorow</strong>
from <a href="https://store.mcsweeneys.net/products/information-doesn-t-want-to-be-free" target="_blank">Information Doesn&apos;t Want to Be Free: Laws for the Internet Age.</a> 2014 (in <a href="http://netart.rocks/syllabus" target="_blank">Net art &amp;&amp; cultures</a>)</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">Pr&#xE9;sences, listes</a></li>
<li>Planning du quadrimestre</li>
<li>Modalit&#xE9;s de rendu des exercices</li>
<li>Travail de fin de quadrimestre</li>
</ul>
<p>--</p>
<p>     <a href="https://cdn.tutsplus.com/webdesign/uploads/legacy/articles/101_history/tutimages/first-web-browser.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://cdn.tutsplus.com/webdesign/uploads/legacy/articles/101_history/tutimages/first-web-browser.png" alt="">
     </a></p>
<p>Le premier navigateur web (1990), d&#xE9;velopp&#xE9; au CERN par <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners Lee</a>, et utilis&#xE9; par lui-m&#xEA;me et son coll&#xE8;gue <a href="https://fr.wikipedia.org/wiki/Robert_Cailliau" target="_blank">Robert Cailliau</a>.</p>
<h2 id="au-programme">Au programme</h2>
<ul>
<li>Internet et World Wide Web, <a href="https://www.youtube.com/watch?v=8LFifvd1Rsk" target="_blank">origines</a> - <a href="https://www.submarinecablemap.com/" target="_blank">R&#xE9;seau physique</a> ou <a href="https://submarine-cable-map-2018.telegeography.com/" target="_blank">ceci</a></li>
<li>Qu&apos;est-ce qu&apos;un site web?</li>
<li>Navigateurs, serveurs, clients, <a href="https://whatismyipaddress.com/fr/mon-ip" target="_blank">adresse IP</a>, nom de domaine, h&#xE9;bergeurs...</li>
<li>Les diff&#xE9;rents langages que nous allons aborder (HTML, CSS, PHP, javaScript, MySQL)</li>
<li>Les langages de balisage (html, wikimedia, markdown, <a href="https://fr.wikipedia.org/wiki/Scalable_Vector_Graphics" target="_blank">SVG</a>...) et autres (programmation). Aussi jSON.</li>
<li>Nos outils</li>
<li>Introduction au <a href="https://www.w3schools.com/html/html_basic.asp" target="_blank">langage HTML</a> (le code n&apos;est <a href="https://www.wikihow.com/View-Source-Code" target="_blank">jamais tr&#xE8;s loin</a>...)</li>
<li>HTML - CSS - JavaScript</li>
</ul>
<h2 id="nos-outils">Nos outils</h2>
<ul>
<li>Le <strong>minimum</strong> : Votre navigateur pr&#xE9;f&#xE9;r&#xE9; (Firefox ou Chrome sont excellents) + un &#xE9;diteur de code (<a href="https://www.sublimetext.com/" target="_blank">Sublime text</a>, <a href="https://atom.io/" target="_blank">Atom</a>, <a href="https://code.visualstudio.com/" target="_blank">VS code</a>)</li>
<li>Le <strong>presque indispensable</strong>: l&apos;<a href="https://developer.mozilla.org/fr/docs/Outils/Inspecteur" target="_blank">inspecteur web</a></li>
<li>Eventuellement un &#xE9;diteur en ligne, type <strong><a href="https://codepen.io" target="_blank">Code Pen</a></strong> ou <a href="https://jsbin.com" target="_blank">jsBin</a>, qui feront office de bac &#xE0; sable.</li>
<li><strong>Netlify</strong>, que nous utiliserons dans un premier temps pour d&#xE9;ployer nos pages sur le r&#xE9;seau.</li>
<li><strong>FileZilla</strong> que nous utiliserons pour le transfert FTP dans un second temps.</li>
</ul>
<p>     <a href="https://mdn.mozillademos.org/files/7747/inspector-color-picker.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://mdn.mozillademos.org/files/7747/inspector-color-picker.png" alt="">
     </a></p>
<h2 id="html-structure-et-balises">HTML: Structure et balises</h2>
<ul>
<li>Principes g&#xE9;n&#xE9;raux du langage HTML</li>
<li>Structure g&#xE9;n&#xE9;rale</li>
<li>Doctype</li>
<li>Balises de <strong>1er niveau</strong> : html, head, body et balises <strong>metas</strong> (et leur impact sur le SEO notamment)</li>
<li>Balises d&apos;<strong>ent&#xEA;te</strong> (title, meta, style, script..)</li>
<li>Balises de type <strong>block</strong> : header, footer, h1, h2, ... , ul, ol, li, div, p, blockquote, img, table, form, canvas..</li>
<li>Balises de type <strong>inline</strong> : span, a, strong, em</li>
<li>Balises orphelines (hr, img..)</li>
<li>Les <a href="http://netart.rocks/notes/html" target="_blank">attributs</a></li>
<li>Les commentaires</li>
</ul>
<blockquote>
<p>Listes des <a href="https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3/memento-des-balises-html" target="_blank">principales balises HTML</a></p>
</blockquote>
<p>     <a href="http://netart.rocks/images/html3.gif" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="http://netart.rocks/images/html3.gif" alt="">
     </a>Gif: <a href="http://netart.rocks/notes/html" target="_blank">http://netart.rocks/notes/html</a></p>
<h2 id="ressources">Ressources</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=8LFifvd1Rsk" target="_blank"><strong>Les origines du World Wide Web</strong></a><strong>, par Robert Cailliau</strong></li>
</ul>
<p>Les artistes travaillant avec le web comme mati&#xE8;re premi&#xE8;re s&apos;approprient chaque nouvelle &#xE9;volution technologique pour l&apos;interroger, la d&#xE9;tourner, la red&#xE9;finir...</p>
<p>Citons:</p>
<ol>
<li>les <strong>r&#xE9;seaux sociaux</strong></li>
<li><strong>AI/Machine learning</strong></li>
<li>Le d&#xE9;veloppement d&apos;<strong>extensions</strong> pour les navigateurs</li>
<li>Le <strong>hacking</strong></li>
<li>Les <strong>donn&#xE9;es</strong> (Big Data)</li>
<li>La <strong>g&#xE9;olocalisation</strong> et les services web associ&#xE9;s</li>
<li>La <strong>Blockchain</strong></li>
<li>etc.</li>
</ol>
<p>D&apos;autres artistes, plut&#xF4;t hors du champ des arts num&#xE9;riques &#xE0; proprement parler, utilisent certains de ces outils pour des projets sp&#xE9;cifiques. Citons <strong>Ai WeiWei</strong> et <strong>Olafur Eliasson</strong> et leur projet <a href="https://www.moonmoonmoonmoon.com/" target="_blank">Moon</a>.</p>
<p><a href="https://www.newrafael.com/notes-on-abstract-browsing/" target="_blank">     <a href="https://d32dm0rphc51dk.cloudfront.net/ecTqQsonsjyPGHIduxNwTg/larger.jpg" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://d32dm0rphc51dk.cloudfront.net/ecTqQsonsjyPGHIduxNwTg/larger.jpg" alt="">
     </a></a></p>
<p><strong>Rafael Rozendaal,</strong> <a href="http://www.abstractbrowsing.net/" target="_blank">Abstract browsing</a> 17 03 06(Flickr), 2017</p>
<p>Ce travail de Rafael Rozendaal, une extension pour le navigateur Chrome, nous donne un indice sur la structure de cette page HTML (ici, Flickr). Nous parlerons beaucoup d&apos;<strong>&#xE9;l&#xE9;ments</strong> HTML, souvent de blocs, imbriqu&#xE9;s les uns dans les autres (<strong>BLOCK</strong>), ou les uns &#xE0; c&#xF4;t&#xE9; des autres (<strong>INLINE</strong>).</p>
<h2 id="r&#xE9;f&#xE9;rences">R&#xE9;f&#xE9;rences</h2>
<ul>
<li>Jasper Elings</li>
<li>Jan Robert Leegte, <a href="http://www.untitledmountains.com/" target="_blank">Untitled mountains</a></li>
<li>Cory Arcangel, <a href="https://twitter.com/WrknOnMyNovel" target="_blank">Working on My Novel</a></li>
<li>Melanie Hoff, <a href="http://www.artdelicorp.com/category/hacking-the-browser/" target="_blank">Hacking the browser</a></li>
<li>Rafael Rozendaal, <a href="http://www.manualsequence.com/" target="_blank">Manual sequence</a></li>
<li>Jenny Odell, <a href="http://www.jennyodell.com/satellite.html" target="_blank">Satellite collections</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Net.art" target="_blank">Net.art</a></li>
<li>Philippe De Jonckheere, <a href="http://www.desordre.net/" target="_blank">Le d&#xE9;sordre</a></li>
<li>Jonas Lund, <a href="https://critical-mass.network/about" target="_blank">Critical Mass</a></li>
<li><a href="http://anthology.rhizome.org/" target="_blank">http://anthology.rhizome.org/</a></li>
<li>Olia Lialina (R&#xE9;cit, Narration, texte, hypertexte, oeuvre exp&#xE9;rience, interactivit&#xE9;)</li>
<li>Rafael Rozendaal, <a href="http://www.fallingfalling.com/" target="_blank">Falling Falling</a>, <a href="https://twitter.com/rrfood" target="_blank">RRFood</a>, <a href="http://www.newrafael.com/times-square-midnight-moment/" target="_blank">Midnight moment</a></li>
<li>Les artistes qui utilisent le contexte du web</li>
<li>Alexei Shulgin, <a href="http://anthology.rhizome.org/form-art" target="_blank">Form Ar</a>t</li>
<li><a href="http://www.leegte.org/" target="_blank">Jan Robert Leegte</a></li>
</ul>
<h2 id="autres-ressources">Autres ressources</h2>
<ul>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet\" target="_blank">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet\</a></li>
<li><a href="http://nokto.net/media/iut_2012_memo-html5.pdf\" target="_blank">http://nokto.net/media/iut_2012_memo-html5.pdf\</a></li>
<li><a href="http://www.20thingsilearned.com/fr-FR" target="_blank">http://www.20thingsilearned.com/fr-FR</a></li>
<li><a href="http://www.evolutionoftheweb.com/" target="_blank">http://www.evolutionoftheweb.com/</a></li>
<li><a href="http://www.camilleroux.com/2008/07/21/histoire-et-avenir-du-web-ebook-pdf/" target="_blank">http://www.camilleroux.com/2008/07/21/histoire-et-avenir-du-web-ebook-pdf/</a></li>
<li><a href="http://www.w3.org/MarkUp/tims_editor" target="_blank">http://www.w3.org/MarkUp/tims_editor</a></li>
<li><a href="http://hakim.se/experiments" target="_blank">http://hakim.se/experiments</a></li>
<li><a href="http://thecodeplayer.com/" target="_blank">http://thecodeplayer.com/</a></li>
<li><a href="https://www.bitballoon.com/\" target="_blank">https://www.bitballoon.com/\</a></li>
<li><a href="http://www.steaw-webdesign.com/css/1-tango.html" target="_blank">http://www.steaw-webdesign.com/css/1-tango.html</a></li>
<li><a href="http://leaverou.github.com/animatable/" target="_blank">http://leaverou.github.com/animatable/</a></li>
</ul>
<hr>
<ul>
<li>Le r&#xE9;seau, l&apos;infrastructure, c&apos;est le caf&#xE9;</li>
<li>L&apos;Internet c&apos;est la politesse (ce sont les r&#xE8;gles, le code de la route, comme le dit Robert Cailliau)</li>
<li>L&apos;espace disque chez l&apos;h&#xE9;bergeur, ce sont les frigos (ou - Les diff&#xE9;rentes armoires et &#xE9;tag&#xE8;res du bar par exemple)</li>
<li>Le serveur c&apos;est le bartender</li>
<li>Le navigateur c&apos;est le client</li>
<li>Les adresses IP sont les emplacements des tables, en latitude, longitude et altitude</li>
<li>Les noms de domaines sont les num&#xE9;ros de tables (table 5, table 6..)</li>
<li>Lever le doigt c&apos;est une requ&#xEA;te</li>
<li>Une page statique, c&apos;est un tonic</li>
<li>Une page dynamique un cocktail</li>
<li>Les donn&#xE9;es de la base, ce sont les ingr&#xE9;dients (gousse de vaille, glace pill&#xE9;e, menthe, gingembre..)</li>
<li>PHP (par exemple), la recette &#xE0; suivre</li>
<li>Angular est un Am&#xE9;ricain hach&#xE9; minute (ou un truc flamb&#xE9; &#xE0; table..)</li>
<li>Et l&apos;eau du robinet est open source, bien s&#xFB;r...</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../general/findannee.html" class="navigation navigation-prev " aria-label="Previous page: Remises de fin d'annnée">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="html2.html" class="navigation navigation-next " aria-label="Next page: Architecture d'un site">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Intro générale + HTML","level":"2.1","depth":1,"next":{"title":"Architecture d'un site","level":"2.2","depth":1,"path":"html/html2.md","ref":"html/html2.md","articles":[]},"previous":{"title":"Remises de fin d'annnée","level":"1.4","depth":1,"path":"general/findannee.md","ref":"general/findannee.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"html/html1.md","mtime":"2019-04-17T13:39:14.901Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

