
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cours 8 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../css/css4.html" />
    
    
    <link rel="prev" href="../css/css2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ftp.html">
            
                <a href="ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="exercices.html">
            
                <a href="exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="findannee.html">
            
                <a href="findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../html/html1.html">
            
                <a href="../html/html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../html/html2.html">
            
                <a href="../html/html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../html/html3.html">
            
                <a href="../html/html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../html/html4.html">
            
                <a href="../html/html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="cours8.html">
            
                <a href="cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cours 8</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="au-programme-aujourdhui">Au programme aujourd&apos;hui</h2>
<ul>
<li>Transfert FTP</li>
<li>(Et Bootstrap pour le cours du vendredi)</li>
</ul>
<h2 id="pour-le-prochain-cours-apr&#xE8;s-le-cong&#xE9;">Pour le prochain cours (apr&#xE8;s le cong&#xE9;)</h2>
<p><strong>A faire:</strong> </p>
<ul>
<li>Inscription sur webhost et d&#xE9;p&#xF4;t d&apos;un fichier html accessible (m&apos;envoyer l&apos;adresse)</li>
</ul>
<p><strong>Voici un petit r&#xE9;sum&#xE9;, ou m&#xE9;mo, sur ce qui a &#xE9;t&#xE9; vu jusque maintenant:</strong></p>
<ul>
<li>Cr&#xE9;er une <strong>page simple HTML</strong> avec quelques &#xE9;l&#xE9;ments de base (div, span, titres, paragraphes, listes &#xE0; puces, images, etc..)</li>
<li>Comprendre la syntaxe et la structure d&apos;un document HTML</li>
<li>Savoir cr&#xE9;er l&apos;<strong>architecture d&apos;un site</strong> (organisation des fichiers et dossiers)sur son ordinateur par exemple.</li>
<li>Savoir naviguer dans cette architecture (remonter d&apos;un dossier, adresses des <strong>liens, relatifs et absolus</strong>, etc..)</li>
<li>Savoir mettre ce contenu en ligne, via <strong>Netlify</strong>. </li>
<li>Lier une <strong>feuille de style CSS</strong> externe &#xE0; un fichier HTML.</li>
<li>Comprendre la syntaxe d&apos;une r&#xE8;gle CSS</li>
<li>Comprendre ce que sont les <strong>classes</strong> (attributs HTML).</li>
<li>Savoir les utiliser dans CSS (savoir comment cibler des &#xE9;l&#xE9;ments de votre fichier html &#xE0; l&apos;aide de CSS)</li>
<li>Comprendre les types <strong>BLOCK</strong> et <strong>INLINE</strong> d&apos;&#xE9;l&#xE9;ments HTML</li>
<li>Comprendre comment les modifier via la propri&#xE9;t&#xE9; css <strong>DISPLAY</strong> (savoir ce que chaque valeur de la propri&#xE9;t&#xE9; implique.. Celles vues au cours du moins.)</li>
<li>Savoir aligner des &#xE9;l&#xE9;ments les uns dans les autres &#xE0; l&apos;aide de Flexbox et des quelques propri&#xE9;t&#xE9;s vues au cours.</li>
<li>Savoir ce que sont les unit&#xE9;s px, %, vw et vh.</li>
<li>Savoir utiliser les s&#xE9;lecteurs CSS repris dans la liste ci-dessous.</li>
<li>Donner une image d&apos;arri&#xE8;re plan &#xE0; une page web</li>
<li>Charger une (ou plusieurs) nouvelles polices de caract&#xE8;res pour votre site web via <strong>Google Fonts</strong>, et les utiliser dans vos CSS.</li>
<li>Savoir, bien entendu, mettre son site &#xE0; jour</li>
</ul>
<p><strong>Liste de propri&#xE9;t&#xE9; CSS utiles, abord&#xE9;es au cours (faites une recherche sur le web si n&#xE9;cessaire...). En vrac:</strong></p>
<ul>
<li>display</li>
<li>width</li>
<li>height</li>
<li>padding</li>
<li>margin</li>
<li>border</li>
<li>background</li>
<li>color</li>
<li>border-radius</li>
<li>text-decoration</li>
<li>text-transform</li>
<li>opacity</li>
<li>justify-content</li>
<li>align-items</li>
<li>flex-direction</li>
<li>etc.</li>
<li>...</li>
</ul>
<hr>
<p>     <a href="https://github.com/lam-artsnum/b2/wiki/images/albers.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://github.com/lam-artsnum/b2/wiki/images/albers.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../css/css2.html" class="navigation navigation-prev " aria-label="Previous page: Cours 7">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../css/css4.html" class="navigation navigation-next " aria-label="Next page: Cours 9">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cours 8","level":"2.7","depth":1,"next":{"title":"Cours 9","level":"2.8","depth":1,"path":"css/css4.md","ref":"css/css4.md","articles":[]},"previous":{"title":"Cours 7","level":"2.6","depth":1,"path":"css/css2.md","ref":"css/css2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"general/cours8.md","mtime":"2019-04-17T14:03:34.266Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

