
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Exercices · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="findannee.html" />
    
    
    <link rel="prev" href="ftp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ftp.html">
            
                <a href="ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="exercices.html">
            
                <a href="exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="findannee.html">
            
                <a href="findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../html/html1.html">
            
                <a href="../html/html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../html/html2.html">
            
                <a href="../html/html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../html/html3.html">
            
                <a href="../html/html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../html/html4.html">
            
                <a href="../html/html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="cours8.html">
            
                <a href="cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Exercices</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="notification success">
    <p>Conservez toujours une <strong>sauvegarde</strong> de tous vos travaux et exercices sur votre ordinateur ou un support externe (cl&#xE9; USB, disque..)</p>
</div>

<h1 id="ajout-de-contenu-dans-wordpress-pour-le-16-et-17-mai-">Ajout de contenu dans Wordpress <div class="badges"><span class="remise">Pour le 16 et 17 mai </span></div></h1>
<p>Apr&#xE8;s avoir install&#xE9; Wordpress (ce qui devrait &#xEA;tre fait), cr&#xE9;ez, dans l&apos;interface d&apos;administrationd e votre site les &#xE9;l&#xE9;ments suivants:</p>
<ul>
<li>Cr&#xE9;ez au moins 3 cat&#xE9;gories pour classer vos articles.</li>
<li>Ajoutez au moins 5 articles (avrec titre, contenu et &quot;image &#xE0; la une&quot;)</li>
<li>Classez-les dans la (ou les) cat&#xE9;gories voulues.</li>
<li>Testez</li>
<li>V&#xE9;rifiez dans notre fichier habituel que l&apos;url de votre site Wordpress est bien mentionn&#xE9;e.</li>
</ul>
<h1 id="mise-en-ligne-dune-galerie-photo-au-cours-mais-&#xE0;-rendre">Mise en ligne d&apos;une galerie photo <div class="badges"><span class="remise">Au cours mais &#xE0; rendre</span></div></h1>
<p>Sur base de ce qui a &#xE9;t&#xE9; vu au cours, t&#xE9;l&#xE9;chargez, modifiez et mettez en ligne sur Netlify le template HTML suivant : <a href="https://html5up.net/lens" target="_blank">https://html5up.net/lens</a> (t&#xE9;l&#xE9;chargez en haut &#xE0; droite)</p>
<ul>
<li>Remplacez les images par les v&#xF4;tres (petits formats et grands formats) et modifiez leurs l&#xE9;gendes et descriptions.</li>
<li>Modifiez &#xE9;galement le titre et la description de la page et tout autre &#xE9;l&#xE9;ment HTML que vous jugeriez n&#xE9;cessaire.</li>
<li>Mettez en ligne sur Netlify</li>
<li>Copiez l&apos;URL dans notre fichier habituel.</li>
</ul>
<p>Et, &#xE9;videmment, mettez-vous en ordre pour l&apos;exercice pr&#xE9;c&#xE9;dent (installation de Wordpress, voir les vid&#xE9;os ci-dessous). ceci est indispensable pour notre dernier cours.</p>
<h1 id="installation-de-wordpress-pour-les-9-et-10-mai">Installation de Wordpress <div class="badges"><span class="remise">Pour les 9 et 10 mai</span></div></h1>
<p>Je vous ai mis en ligne <a href="https://www.youtube.com/playlist?list=PLDdoBMCKjS0a_UfMfmmcQ7qELUpl76w-T" target="_blank">quelques videos, r&#xE9;unies en une playlist</a>. Elles reprennent depuis le d&#xE9;but ces derniers aspects plus techniques: Compte webhost + FileZilla + Transfert de fichiers + Installation de Wordpress.</p>
<p>Pour la semaine prochaine, il vous faut donc installer Wordpress sur un de vos sites chez Webhost (Vid&#xE9;o 3), manuellement ou &quot;automatiquement&quot;(video 4) si la publicit&#xE9; ne vous d&#xE9;range pas...</p>
<p>Notez l&apos;adresse de votre site Wordpress dans <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">notre fichier habituel</a>.</p>
<iframe width="770" height="430" style="margin-top:1.5rem;" src="https://www.youtube.com/embed/videoseries?list=PLDdoBMCKjS0a_UfMfmmcQ7qELUpl76w-T" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h1 id="pour-la-rentr&#xE9;e-25-et-26-avril">Pour la rentr&#xE9;e <div class="badges"><span class="remise">25 et 26 avril</span></div></h1>
<ul>
<li>Inscription sur <a href="https://fr.000webhost.com/" target="_blank">000Webhost</a> (compte gratuit!)</li>
<li>T&#xE9;l&#xE9;charger <a href="https://filezilla-project.org/" target="_blank">Filezilla</a> (Client)</li>
<li>Se connecter au serveur et d&#xE9;poser &#xE0; la racine de celui-ci (dans le r&#xE9;pertoire public_html) un fichier index.html avec un contenu de votre choix.</li>
<li>Noter l&apos;URL (l&apos;adresse de votre page) dans <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">notre fichier habituel</a>.</li>
</ul>
<h1 id="avant-le-cong&#xE9;-4-et-5-avril">Avant le cong&#xE9; <div class="badges"><span class="remise">4 et 5 avril</span></div></h1>
<ul>
<li>Veuillez &#xE0; vous mettre en ordre pour tous les derniers exercices. (testez-les, please).</li>
</ul>
<h1 id="bootstrap-28-mars-cours-du-jeudi">Bootstrap <div class="badges"><span class="remise">28 mars (cours du jeudi)</span></div></h1>
<ul>
<li>Cr&#xE9;er une page web utilisant Bootstrap ( <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a> )</li>
<li>Utilisez minimum 4 composants de Bootstrap (navbar, spinners, list group, buttons, etc...)</li>
<li>Mettez en ligne sur Netlify et postez l&apos;adresse dans la colonne ad&#xE9;quate, &#xE0; hauteur de votre nom, dans <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">ce fichier</a>.</li>
</ul>
<h1 id="albercss-ou-bauhaucss-29-mars-cours-du-vendredi">AlberCSS (ou BauhauCSS) <div class="badges"><span class="remise">29 mars (cours du vendredi)</span></div></h1>
<ul>
<li>Cr&#xE9;ez votre propre hommage au carr&#xE9; (Full CSS &#xE9;videmment!)sur base du code HTML que vous trouverez dans la barre lat&#xE9;rale (&quot;Albers&quot;). Notez que vous pouvez modifier ce code si vous d&#xE9;sirez r&#xE9;aliser un autre tableau d&apos;Albers (ou une image de quelqu&apos;un d&apos;autre).</li>
<li>Liez une feuille de style au fichier HTML</li>
<li>Stylez &#xE0; l&apos;aide de Flexbox, des marges, de width et height, backgrounds, etc..</li>
<li>Ajoutez de l&apos;interactivit&#xE9; (effets de survols, liens externes, animations, images..). Soyez inventifs.</li>
<li>Mettez en ligne sur Netlify et postez l&apos;adresse dans la colonne ad&#xE9;quate, &#xE0; hauteur de votre nom, dans <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">ce fichier</a>.</li>
</ul>
<hr>
<h1 id="flexbox-7-et-8-mars">Flexbox <div class="badges"><span class="remise">7 et 8 mars</span></div></h1>
<ul>
<li>Suivez et r&#xE9;alisez les <strong>13 premi&#xE8;res &#xE9;tapes</strong> de ce tutoriel sur Flexbox &gt; <a href="https://flexboxfroggy.com/#fr" target="_blank">https://flexboxfroggy.com/#fr</a></li>
</ul>
<p>Flexbox reprend un ensemble de propri&#xE9;t&#xE9;s CSS qui nous seront <strong>extr&#xEA;mement utiles pour nos mises en pages et nos alignements</strong> avec CSS. Il est extr&#xEA;mement important d&apos;int&#xE9;grer ces quelques &#xE9;tapes avant le prochain cours.</p>
<h1 id="css-zen-garden-28-f&#xE9;vrier-et-1er-mars">CSS Zen Garden <div class="badges"><span class="remise">28 f&#xE9;vrier et 1er mars</span></div></h1>
<ul>
<li>R&#xE9;cup&#xE9;rez le code de <a href="http://www.csszengarden.com/" target="_blank">CSS Zen Garden</a> (code dans la colonne de gauche) et enregistrez votre nouveau document HTML</li>
<li>Cr&#xE9;ez une feuille de style CSS externe.</li>
<li>Liez ce document HTML &#xE0; cette feuille de style, pr&#xE9;sente dans un dossier &quot;css&quot; &#xE0; c&#xF4;t&#xE9; de votre fichier HTML, comme nous l&apos;avons fait au cours.</li>
<li>Modifiez son apparence <strong>en stylant au moins 5 &#xE9;l&#xE9;ments</strong> de votre choix</li>
<li>Faites quelques essais en utilisant &#xE9;ventuellement les classes d&#xE9;j&#xE0; pr&#xE9;sentes dans ce document (ou cr&#xE9;ez vos propres classes)</li>
<li>TESTEZ!</li>
</ul>
<h2 id="remise">Remise:</h2>
<p>L&apos;URL de votre travail doit &#xEA;tre coll&#xE9;e dans la colonne ad&#xE9;quate, &#xE0; hauteur de votre nom, dans <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">ce fichier</a>. Pour ceux qui sont concern&#xE9;s, un d&#xE9;p&#xF4;t exceptionnel dans votre dossier Dropbox est permis, avant la date du prochain cours. 
Les solutions suivantes sont cependant pr&#xE9;f&#xE9;rables:</p>
<ul>
<li>Utilisation de <strong>Netlify</strong> pour la mise en ligne. Nous l&apos;avons retest&#xE9; &#xE0; La Cambre et cela a fonctionn&#xE9; dans la grande majorit&#xE9; des cas. Et il n&apos;y a <strong>aucune</strong> raison que cela ne fonctionne pas de l&apos;ext&#xE9;rieur.</li>
<li>Ou: <strong>utilisation d&apos;outils tels <a href="https://jsbin.com" target="_blank">jsBin</a> ou <a href="https://codepen.io/" target="_blank">CodePen</a></strong>. Il vous faudra alors cr&#xE9;er un compte afin d&apos;enregistrer votre travail et de pouvoir le partager (pour r&#xE9;cup&#xE9;rer l&apos;URL et la noter dans notre fichier))</li>
</ul>
<hr>
<h1 id="premier-site-web-21--22-f&#xE9;vrier">Premier site web <div class="badges"><span class="remise">21 &amp; 22 f&#xE9;vrier</span></div></h1>
<p>Sauf indication contraire, &#xE0; partir de ce 14/02, les exercices sont <strong>syst&#xE9;matiquement</strong> &#xE0; mettre en ligne et &#xE0; rendre via <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">ce fichier</a>.</p>
<p>Cr&#xE9;ez votre <strong>premier site web</strong>, &#xE0; savoir: </p>
<ul>
<li>Un dossier comprenant une s&#xE9;rie de fichiers, organis&#xE9;s en r&#xE9;pertoires, et li&#xE9;s entre eux (fichiers html, images ..)</li>
<li>Vos pages html doivent comprendre les diff&#xE9;rents &#xE9;l&#xE9;ments &#xE9;voqu&#xE9;s au cours (p, <a href="https://www.w3schools.com/tags/tag_img.asp" target="_blank">img</a>, <a href="https://www.w3schools.com/tags/tag_li.asp" target="_blank">ul, li</a>, h1, h2, etc..)</li>
<li>Pr&#xE9;sence d&apos;un <strong>menu de navigation</strong>, &#xE9;videmment, entre vos pages. Pour cela, utilisez des liens (a) dans des listes (ul + li)</li>
<li>Testez vos pages et votre navigation</li>
<li>Mettez votre site en ligne via Netlify si vous avez pu le mettre en place et copiez l&apos;adresse dans <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">ce fichier</a>. 
Dans le cas contraire, mettez votre dossier racine dans votre dossier dropbox.</li>
</ul>
<p>Attention &#xE0; la syntaxe et la structure de vos pages html.</p>
<h2 id="remise">Remise:</h2>
<p>L&apos;URL de votre travail doit &#xEA;tre coll&#xE9;e dans la colonne ad&#xE9;quate, &#xE0; hauteur de votre nom, dans <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">ce fichier</a>. Pour ceux qui sont concern&#xE9;s, un d&#xE9;p&#xF4;t exceptionnel dans votre dossier Dropbox est permis, avant la date du prochain cours. 
Les solutions suivantes sont cependant pr&#xE9;f&#xE9;rables:</p>
<ul>
<li>Utilisation de <strong>Netlify</strong> pour la mise en ligne. Nous l&apos;avons retest&#xE9; &#xE0; La Cambre et cela a fonctionn&#xE9; dans la grande majorit&#xE9; des cas. Et il n&apos;y a <strong>aucune</strong> raison que cela ne fonctionne pas de l&apos;ext&#xE9;rieur.</li>
<li>Ou: <strong>utilisation d&apos;outils tels <a href="https://jsbin.com" target="_blank">jsBin</a> ou <a href="https://codepen.io/" target="_blank">CodePen</a></strong>. Il vous faudra alors cr&#xE9;er un compte afin d&apos;enregistrer votre travail et de pouvoir le partager (pour r&#xE9;cup&#xE9;rer l&apos;URL et la noter dans notre fichier)</li>
</ul>
<hr>
<h1 id="page-web--netlify-14--15-f&#xE9;vrier">Page web + Netlify <div class="badges"><span class="remise">14 &amp; 15 f&#xE9;vrier</span></div></h1>
<h2 id="1-page-web">1. Page web</h2>
<p>Cr&#xE9;ez une page web avec les &#xE9;l&#xE9;ments repris ci-dessous. Vous pouvez pour cela partir de la base que vous trouverez dans le menu de gauche (sous Codes &gt; Ultra basic html ). Apportez votre dossier (avec votre page et vos images) au prochain cours. 
Nous regarderons les r&#xE9;sultats ensemble en d&#xE9;but de cours.
El&#xE9;ments &#xE0; int&#xE9;grer:</p>
<ul>
<li>Une structure correcte (head, body..)</li>
<li>Modifiez le titre de la page (balise &quot;title&quot; dans l&apos;ent&#xEA;te &quot;head&quot;)</li>
<li>Au moins 2 niveaux de titres (h1, h2, h3, etc.)</li>
<li>Au moins 3 paragraphes</li>
<li>Au moins 2 images (<a href="https://www.w3schools.com/tags/tag_img.asp" target="_blank">Balise html img</a>)</li>
<li>Au moins une liste &#xE0; puce (<a href="https://www.w3schools.com/tags/tag_li.asp" target="_blank">El&#xE9;ments ul et li</a>)</li>
</ul>
<h2 id="2-netlify">2. Netlify</h2>
<p>Cr&#xE9;ez un compte sur <strong><a href="https://www.netlify.com/" target="_blank">Netlify</a></strong>. Nous utiliserons Netlify, dans un premier temps, pour mettre nos pages en ligne. Ce sera au programme du prochain cours.
Vous pouvez &#xE9;galement, pour ceux qui le d&#xE9;sirent, cr&#xE9;er un compte sur <strong><a href="https://codepen.io" target="_blank">Code Pen</a></strong>, qui fera office de bac &#xE0; sable.</p>
<hr>
<p>Vos fichiers HTML peuvent m&apos;&#xEA;tre envoy&#xE9;s <a href="mailto:nicolasbieva@gmail.com" target="_blank">par email</a> ou apport&#xE9;s au cours sur cl&#xE9; USB (cette semaine uniquement).
A partir de ce 14/02, les exercices seront syst&#xE9;matiquement &#xE0; mettre en ligne et &#xE0; rendre via <a href="https://docs.google.com/spreadsheets/d/1jQ7j-U4Alx8Z10yZS7XghGF6tjReUO_oOUPLgPeQZy4/edit?usp=sharing" target="_blank">ce fichier</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ftp.html" class="navigation navigation-prev " aria-label="Previous page: Transfert FTP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="findannee.html" class="navigation navigation-next " aria-label="Next page: Remises de fin d'annnée">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exercices","level":"1.3","depth":1,"next":{"title":"Remises de fin d'annnée","level":"1.4","depth":1,"path":"general/findannee.md","ref":"general/findannee.md","articles":[]},"previous":{"title":"Transfert FTP","level":"1.2","depth":1,"path":"general/ftp.md","ref":"general/ftp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"general/exercices.md","mtime":"2019-05-19T12:59:26.483Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

