
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Transfert FTP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercices.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="ftp.html">
            
                <a href="ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="exercices.html">
            
                <a href="exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="findannee.html">
            
                <a href="findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../html/html1.html">
            
                <a href="../html/html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../html/html2.html">
            
                <a href="../html/html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../html/html3.html">
            
                <a href="../html/html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../html/html4.html">
            
                <a href="../html/html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="cours8.html">
            
                <a href="cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wordpress/wordpress1.html">
            
                <a href="../wordpress/wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wordpress/wordpress2.html">
            
                <a href="../wordpress/wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Transfert FTP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="transfert-ftp">Transfert FTP</h1>
<p><strong>Ce que nous avons &#xE0; notre disposition:</strong></p>
<p>Un langage qui permet de structurer du contenu et de lier des documents entre eux (site) ou vers d&apos;autres documents ou ensembles de documents distants (d&apos;autres sites).</p>
<p>Nous allons aujourd&apos;hui tenter de passer une &#xE9;tape importante: le transfert de fichiers vers un serveur, en utilisant un client FTP, &#xE0; savoir FileZilla. FileZilla est stable, libre et gratuit. Vous trouverez &#xE9;videmment d&apos;autres applications de ce type, payantes ou non.</p>
<p>Il nous faudra pour cela mettre en place un <strong>serveur distant</strong> actif pour h&#xE9;berger nos fichiers</p>
<blockquote>
<p>Note: le serveur n&apos;est pas &#xE0; proprement parler l&apos;ordinateur sur lequel sont stock&#xE9;s les fichiers, mais un programme qui tourne sur ce dernier, &#xE0; l&apos;&#xE9;coute de nos requ&#xEA;tes &#xE9;ventuelles.</p>
</blockquote>
<p>Pour cela, nous allons cr&#xE9;er un compte chez un <strong>h&#xE9;bergeur</strong> (One.com, OVH, Gandi, Hostinger...) La <a href="https://www.hostinger.fr/hebergement-gratuit" target="_blank">solution d&apos;h&#xE9;bergement gratuite de chez Hostinger</a> peut &#xEA;tre une bonne solution. La plupart des h&#xE9;bergeurs sont payants, m&#xEA;me si le co&#xFB;t reste raisonnable pour un h&#xE9;bergement standard.</p>
<p>Quelques &#xE9;crans d&#xE9;taillant la proc&#xE9;dure sont repris ici: <a href="https://nbieva.gitbooks.io/web/content/transfert-ftp.html" target="_blank">https://nbieva.gitbooks.io/web/content/transfert-ftp.html</a></p>
<p>Dans notre cas, nous allons souscrire &#xE0; un h&#xE9;bergement chez <strong>Hostinger</strong>, un des seuls &#xE0; proposer une formule gratuite.</p>
<p>Les informations que vous devez noter sont:</p>
<ul>
<li>L&apos;<strong>adresse de votre serveur</strong> FTP (genre ftp.monserveur.com)</li>
<li>Votre<strong> nom d&apos;utilisateur </strong>(username, login..)</li>
<li>Votre <strong>mot de passe</strong></li>
</ul>
<p><a href="https://filezilla-project.org/" target="_blank">T&#xE9;l&#xE9;chargez ensuite FileZilla</a></p>
<blockquote>
<p>Note: nous avons eu beaucoup de soucis l&apos;ann&#xE9;e derni&#xE8;re pour les connexions FTP. Ceci est d&#xFB; au fait que les serveurs de Hostinger recoivent un grand nombre de requ&#xEA;tes en m&#xEA;me temps, provenant de la m&#xEA;me adresse IP (celle de l&apos;&#xE9;cole). Les connexions sont alors bloqu&#xE9;es. C&apos;est une s&#xE9;curit&#xE9; des serveurs pour prevenir les attaques en d&#xE9;ni de service. (DDoS)</p>
</blockquote>
<p>     <a href="../assets/filezilla.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/filezilla.png" alt="">
     </a></p>
<hr>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.29.12.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.29.12.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.29.26.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.29.26.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.30.11.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.30.11.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.30.25.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.30.25.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.30.53.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.30.53.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.31.22.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.31.22.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.31.35.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.31.35.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.34.10.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.34.10.png" alt="">
     </a></p>
<h1 id="filezilla">Filezilla</h1>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.34.42.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.34.42.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.36.37.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.36.37.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.36.58.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.36.58.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.37.19.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.37.19.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.37.30.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.37.30.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.38.57.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.38.57.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.41.49.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.41.49.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.44.36.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.44.36.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.38.08.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.38.08.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.38.29.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.38.29.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.44.56.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.44.56.png" alt="">
     </a></p>
<p>     <a href="../assets/Capture%20d&#x2019;e&#x301;cran%202018-02-07%20a&#x300;%2015.45.37.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Capture d&#x2019;e&#x301;cran 2018-02-07 a&#x300; 15.45.37.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercices.html" class="navigation navigation-next " aria-label="Next page: Exercices">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Transfert FTP","level":"1.2","depth":1,"next":{"title":"Exercices","level":"1.3","depth":1,"path":"general/exercices.md","ref":"general/exercices.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"general/ftp.md","mtime":"2019-04-17T13:48:55.729Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

