
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cours 11 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../code/ultra-basic-html.html" />
    
    
    <link rel="prev" href="wordpress1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../general/ftp.html">
            
                <a href="../general/ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../general/exercices.html">
            
                <a href="../general/exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/findannee.html">
            
                <a href="../general/findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../html/html1.html">
            
                <a href="../html/html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../html/html2.html">
            
                <a href="../html/html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../html/html3.html">
            
                <a href="../html/html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../html/html4.html">
            
                <a href="../html/html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../general/cours8.html">
            
                <a href="../general/cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="wordpress1.html">
            
                <a href="wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="wordpress2.html">
            
                <a href="wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cours 11</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="pour-rappel-lors-de-la-premi&#xE8;re-lecture-du-travail-">Pour rappel, lors de la premi&#xE8;re lecture du travail :</h3>
<ul>
<li>Le lieu de r&#xE9;f&#xE9;rence doit &#xEA;tre choisi</li>
<li>La fa&#xE7;on doit le site en ligne fera r&#xE9;f&#xE9;rence ou dialoguera avec le lieu doit d&#xE9;j&#xE0; avoir &#xE9;t&#xE9; envisag&#xE9;e.</li>
<li>Un projet de conception de site doit &#xEA;tre r&#xE9;alis&#xE9; (m&#xEA;me si c&apos;est sur une feuille de papier)</li>
<li>Ces diff&#xE9;rents point seront &#xE9;valu&#xE9;s.</li>
<li>Soyez l&#xE0; au moins 5 minutes avant l&apos;heure pr&#xE9;vue</li>
</ul>
<h3 id="wordpress-dans-le-d&#xE9;tail">Wordpress dans le d&#xE9;tail</h3>
<ul>
<li>Types de contenus (articles, pages, medias..) et Custom posts types</li>
<li>Menus</li>
<li>Extensions</li>
<li>Widgets</li>
<li>Th&#xE8;mes</li>
<li>Installer un th&#xE8;me &gt; <a href="https://fr-be.wordpress.org/themes/onepress/" target="_blank">https://fr-be.wordpress.org/themes/onepress/</a></li>
<li>O&#xF9; se situent les th&#xE8;mes?</li>
<li>Architecture de Wordpress sur le serveur</li>
</ul>
<h3 id="ce-qui-est-sp&#xE9;cifique-aux-th&#xE8;mes">Ce qui est sp&#xE9;cifique aux th&#xE8;mes</h3>
<ul>
<li>Les <strong>emplacements de menus</strong></li>
<li>Les <strong>types de contenus</strong> suppl&#xE9;mentaires</li>
<li>V&#xE9;rifier le <strong>menu</strong> admin + les options et r&#xE9;glages.</li>
<li>A v&#xE9;rifier avant d&apos;installer: Derni&#xE8;re mise &#xE0; jour, popularit&#xE9;, cotes et commentaires.</li>
</ul>
<h3 id="les-extensions-plugins">Les extensions (plugins)</h3>
<ul>
<li>A v&#xE9;rifier avant d&apos;installer: Derni&#xE8;re mise &#xE0; jour, popularit&#xE9;, cotes et commentaires.</li>
<li>GUTENBERG</li>
</ul>
<h3 id="ce-que-nous-avons-fait">Ce que nous avons fait:</h3>
<ul>
<li>T&#xE9;l&#xE9;chargement et installation de Wordpress sur votre serveur</li>
<li>Articles(+ cat&#xE9;gories), pages et medias</li>
<li>Menus, widgets</li>
</ul>
<h3 id="cette-semaine">Cette semaine:</h3>
<ul>
<li>Retour sur les articles, pages et cat&#xE9;gories</li>
<li>Images &#xE0; la une dans les articles</li>
<li>Th&#xE8;mes</li>
<li>Customisation CSS (ou html)</li>
<li>Les extensions</li>
<li>Cr&#xE9;er un th&#xE8;me Wordpress??</li>
</ul>
<h3 id="au-cours">Au cours:</h3>
<ul>
<li>Site en ligne</li>
<li><strong>T&#xE9;l&#xE9;charger et installer le th&#xE8;me <a href="https://fr-be.wordpress.org/themes/onepress/" target="_blank">OnePress</a></strong></li>
<li>Modifier l&apos;aspect des boutons (+ survol)</li>
<li>Masquer les commentaires &#xE0; l&apos;aide de CSS</li>
<li>Ajouter un titre au dessus de la sidebar (Sidebar)</li>
<li>Installer l&apos;extension Gutenberg + tester</li>
<li><strong>Cr&#xE9;er 5 articles, 2 cat&#xE9;gories et une page</strong></li>
<li><strong>Cr&#xE9;er un menu de navigation</strong></li>
<li><strong>Ajouter minimum quatre &#xE9;l&#xE9;ments de menu, dont un pointe vers l&apos;ext&#xE9;rieur (Google.com par ex.), un vers votre page et un autre vers une de vos cat&#xE9;gories</strong></li>
<li>Ajouter une vid&#xE9;o (Youtube, Dailymotion, Vimeo...) dans un de vos articles</li>
<li><strong>Ajouter/personnaliser 3 widgets</strong></li>
<li>Chercher un autre th&#xE8;me</li>
<li><strong>Me communiquer l&apos;URL de votre site
</strong></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wordpress1.html" class="navigation navigation-prev " aria-label="Previous page: Cours 10">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../code/ultra-basic-html.html" class="navigation navigation-next " aria-label="Next page: Ultra basic HTML">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cours 11","level":"3.2","depth":1,"next":{"title":"Ultra basic HTML","level":"4.1","depth":1,"path":"code/ultra-basic-html.md","ref":"code/ultra-basic-html.md","articles":[]},"previous":{"title":"Cours 10","level":"3.1","depth":1,"path":"wordpress/wordpress1.md","ref":"wordpress/wordpress1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wordpress/wordpress2.md","mtime":"2019-05-16T07:35:13.966Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

