
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cours 10 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/1a1212f939d6b8d12a4b3b6fd4cf2a45-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wordpress2.html" />
    
    
    <link rel="prev" href="../css/css4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">WEB B2</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../general/ftp.html">
            
                <a href="../general/ftp.html">
            
                    
                    Transfert FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../general/exercices.html">
            
                <a href="../general/exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/findannee.html">
            
                <a href="../general/findannee.html">
            
                    
                    Remises de fin d'annnée
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Partie 1</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../html/html1.html">
            
                <a href="../html/html1.html">
            
                    
                    Intro générale + HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../html/html2.html">
            
                <a href="../html/html2.html">
            
                    
                    Architecture d'un site
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../html/html3.html">
            
                <a href="../html/html3.html">
            
                    
                    CSS & classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../html/html4.html">
            
                <a href="../html/html4.html">
            
                    
                    Atelier CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css1.html">
            
                <a href="../css/css1.html">
            
                    
                    Cours 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css2.html">
            
                <a href="../css/css2.html">
            
                    
                    Cours 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../general/cours8.html">
            
                <a href="../general/cours8.html">
            
                    
                    Cours 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css/css4.html">
            
                <a href="../css/css4.html">
            
                    
                    Cours 9
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wordpress</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="wordpress1.html">
            
                <a href="wordpress1.html">
            
                    
                    Cours 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="wordpress2.html">
            
                <a href="wordpress2.html">
            
                    
                    Cours 11
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Codes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../code/ultra-basic-html.html">
            
                <a href="../code/ultra-basic-html.html">
            
                    
                    Ultra basic HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../code/css-ex-recap-html.html">
            
                <a href="../code/css-ex-recap-html.html">
            
                    
                    Ultra basic CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../code/css-zen-garden.html">
            
                <a href="../code/css-zen-garden.html">
            
                    
                    CSS Zen Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../code/html-avec-classes.html">
            
                <a href="../code/html-avec-classes.html">
            
                    
                    HTML avec classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../code/albers.html">
            
                <a href="../code/albers.html">
            
                    
                    AlberCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code/flexbox.html">
            
                <a href="../code/flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cours 10</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>!
<a href="../assets/234_deuxvisions.jpg"></a>
<a href="http://www.delieutraz.net/fr/deux-visions/" target="_blank">Caroline Delieutraz, Deux visons</a></p>
<h1 id="geonetart">GeoNetArt</h1>
<h3 id="pr&#xE9;sentation-du-travail-de-fin-dann&#xE9;e">Pr&#xE9;sentation du travail de fin d&apos;ann&#xE9;e</h3>
<ul>
<li>Briefing sur digitalab.be: <a href="http://www.digitalab.be/briefing-geonetart-2018/" target="_blank">http://www.digitalab.be/briefing-geonetart-2018/</a></li>
<li>Dates de lectures: </li>
<li>Remises finales: </li>
<li>Valeur du travail: 30% des points du quadrimestre.</li>
</ul>
<p>Envisager le lieu en tant que r&#xE9;cit, m&#xE9;moire, structure, mouvement, interaction..
Concevoir un &#xE9;cho sur le web en prenant en compte les caract&#xE9;ristiques de ce site en ligne (connectivit&#xE9; au r&#xE9;seau, liens hypertextes, temps r&#xE9;el, diversit&#xE9; des p&#xE9;riph&#xE9;riques..)</p>
<p>N&apos;oubliez pas que ce que permet HTML aujourd&apos;hui va bien au del&#xE0; de ce qui a &#xE9;t&#xE9; vu au cours(video, son, animation css..) sans que cela soit forc&#xE9;ment plus compliqu&#xE9;.</p>
<p>Lors de la premi&#xE8;re lecture du travail :</p>
<ul>
<li>Le lieu de r&#xE9;f&#xE9;rence doit &#xEA;tre choisi</li>
<li>La fa&#xE7;on doit le site en ligne fera r&#xE9;f&#xE9;rence ou dialoguera avec le lieu doit d&#xE9;j&#xE0; avoir &#xE9;t&#xE9; envisag&#xE9;e.</li>
<li>Un projet de conception de site doit &#xEA;tre r&#xE9;alis&#xE9; (m&#xEA;me si c&apos;est sur une feuille de papier)</li>
<li>Ces diff&#xE9;rents points seront &#xE9;valu&#xE9;s.</li>
</ul>
<h1 id="css-pour-les-mobiles">CSS pour les mobiles</h1>
<ul>
<li>Media Queries</li>
<li>Quelques r&#xE8;gles de base (<a href="https://www.alsacreations.com/astuce/lire/1177-Une-feuille-de-styles-de-base-pour-le-Web-mobile.html" target="_blank">Un exemple ici</a>)</li>
</ul>
<pre><code class="lang-css"><span class="hljs-selector-tag">body</span> {
    <span class="hljs-attribute">font-size</span>:<span class="hljs-number">14px</span>;
}
<span class="hljs-selector-class">.menu</span> {
    <span class="hljs-attribute">display</span>:flex;
}
<span class="hljs-selector-tag">img</span> {
    <span class="hljs-attribute">max-width</span>:<span class="hljs-number">100%</span>;
}

@<span class="hljs-keyword">media</span> screen and (max-width: <span class="hljs-number">767px</span>) {
    <span class="hljs-selector-tag">body</span> {
        <span class="hljs-attribute">font-size</span>:<span class="hljs-number">16px</span>;
    }
    <span class="hljs-selector-class">.menu</span> {
        <span class="hljs-attribute">flex-direction</span>:column;
    }
}
</code></pre>
<h1 id="liens">Liens</h1>
<ul>
<li><a href="https://fr.qr-code-generator.com/" target="_blank">https://fr.qr-code-generator.com/</a></li>
</ul>
<h1 id="wordpress">Wordpress</h1>
<h3 id="introduction-et-installation">Introduction et installation</h3>
<ul>
<li>.org, .com, wix, etc.</li>
<li>Principe (Bases de donn&#xE9;es, PHP, MySQL..)</li>
<li><strong>Installation</strong> + One click install</li>
<li>Extensions, th&#xE8;mes</li>
<li>Le HTML et CSS dans Wordpress</li>
</ul>
<h3 id="liens-utiles">Liens utiles</h3>
<ul>
<li>T&#xE9;l&#xE9;charger Wordpress</li>
<li>Th&#xE8;mes</li>
<li>Architecture d&apos;un th&#xE8;me Wordpress</li>
</ul>
<h3 id="installation-de-wp-les-&#xE9;tapes">Installation de WP: les &#xE9;tapes</h3>
<ul>
<li>T&#xE9;l&#xE9;charger WP (.org !), en fran&#xE7;ais par ex.</li>
<li>Cr&#xE9;er une base de donn&#xE9;es (notez les user et password + serveur de BDD)</li>
<li>Cr&#xE9;er un dossier wp &#xE0; la racine de votre serveur, par exemple.</li>
<li>D&#xE9;zippez l&apos;archive WP que vous avez t&#xE9;l&#xE9;charg&#xE9;e</li>
<li>Glissez son contenu dans le dossier wp que vous venez de cr&#xE9;er sur votre serveur</li>
<li>Ensuite, acc&#xE9;dez &#xE0; monsite.com/wp dans votre navigateur pr&#xE9;f&#xE9;r&#xE9;</li>
<li>Configurez</li>
<li>Modifiez le background de la homepage</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../css/css4.html" class="navigation navigation-prev " aria-label="Previous page: Cours 9">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wordpress2.html" class="navigation navigation-next " aria-label="Next page: Cours 11">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cours 10","level":"3.1","depth":1,"next":{"title":"Cours 11","level":"3.2","depth":1,"path":"wordpress/wordpress2.md","ref":"wordpress/wordpress2.md","articles":[]},"previous":{"title":"Cours 9","level":"2.8","depth":1,"path":"css/css4.md","ref":"css/css4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wordpress/wordpress1.md","mtime":"2019-05-08T20:35:49.457Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T17:19:47.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

